{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --expose-gc --max-old-space-size=8192 src/index.js",
    "start": "node --expose-gc --max-old-space-size=8192 src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@google/generative-ai": "^0.24.1",
    "@mendable/firecrawl-js": "^1.21.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.2",
    "p-limit": "^7.2.0",
    "postgres": "^3.4.7"
  }
}
